# rs.ge_poster

./: .gitignore  .gitleaks.toml  AGENTS.md  GCP_VM_DEPLOYMENT_GUIDE.md  camora_daily.xlsx  export_products_260312.xlsx  export_supplies_260224 (2).xlsx  package.json  report (67).csv
.architecture-audit/: REPORT-2026-05-13.md
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy-proxy.yml  deploy.yml
backend/: .env  Dockerfile  pom.xml
backend/src/main/java/ge/camora/erp/: CamoraEarpApplication.java  HealthController.java  SalesAnalysisSeedDataLoader.java  SeedDataLoader.java
backend/src/main/java/ge/camora/erp/config/: CamoraProperties.java  GlobalExceptionHandler.java  JacksonConfig.java  WebConfig.java
backend/src/main/java/ge/camora/erp/model/config/: BankTransactionMapping.java  CashFlowCategoryMapping.java  ProductMapping.java  SalesEvent.java  SalesProductExclusion.java  StandaloneSupplier.java  SupplierCashPayment.java  SupplierMapping.java  SupplierPaymentMapping.java
backend/src/main/java/ge/camora/erp/model/dto/: ApiResponse.java  BankAnalysisDirection.java  BankAnalysisOverviewDto.java  BankCategoryTotalDto.java  BankTransactionDto.java  BankTransactionMappingRequest.java  BankUnmappedGroupDto.java  BudgetForecastCellDto.java  BudgetForecastDto.java  BudgetForecastPeriodDto.java  BudgetForecastRowDto.java  BudgetForecastTotalDto.java  BudgetOverrideRequest.java  CashFlowAnalysisDeltaDto.java  CashFlowAnalysisDto.java  CashFlowAnalysisMetricDto.java  CashFlowAnalysisPeriodDto.java  CashFlowCategorizeRequest.java  CashFlowCategoryDebugDto.java  CashFlowCategoryDebugMonthDto.java  CashFlowCategoryDebugRowDto.java  CashFlowCategoryDto.java  CashFlowCategoryMappingRequest.java  CashFlowCategoryMappingView.java  CashFlowCategoryRequest.java  CashFlowDrilldownDto.java  CashFlowGroupDto.java  CashFlowMappingsViewDto.java  CashFlowMatrixCategoryDto.java  CashFlowMatrixDirectionDto.java  CashFlowMatrixDto.java  CashFlowMatrixSectionDto.java  CashFlowMonthDto.java  CashFlowOverviewDto.java  CashFlowRuleDto.java  CashFlowRuleRequest.java  CashFlowStatusDto.java  CashFlowSyncStatusDto.java  CashFlowTransactionDto.java  CashFlowTransactionsResponseDto.java  (+47 more)
backend/src/main/java/ge/camora/erp/model/record/: PosterRecord.java  RsgeRecord.java
backend/src/main/java/ge/camora/erp/module/bankanalysis/: BankAnalysisController.java  BankAnalysisService.java  BankTransaction.java  BogApiException.java  BogBusinessOnlineClient.java  TbcDbiClient.java  TbcDbiException.java
backend/src/main/java/ge/camora/erp/module/cashflow/: CashFlowCategory.java  CashFlowCategoryDefaults.java  CashFlowCategoryStore.java  CashFlowController.java  CashFlowDirection.java  CashFlowFingerprint.java  CashFlowGroup.java  CashFlowLedgerRow.java  CashFlowMappingController.java  CashFlowMatchType.java  CashFlowSection.java  CashFlowService.java  CashFlowSnapshot.java  ForecastController.java  ForecastOverrideStore.java  ForecastService.java  GoogleSheetsCashFlowClient.java  SeasonalGrowthForecaster.java  TransactionCategoryOverrideStore.java  TransactionCategoryRule.java  TransactionCategoryRuleStore.java
backend/src/main/java/ge/camora/erp/module/ingestion/: FileParsingException.java  ParsedRows.java  PosterXlsxParser.java  RsgeCsvParser.java
backend/src/main/java/ge/camora/erp/module/product/: ProductMappingController.java
backend/src/main/java/ge/camora/erp/module/reconciliation/: ReconciliationController.java  ReconciliationEngine.java
backend/src/main/java/ge/camora/erp/module/rsge/: RsgeIntegrationException.java  RsgePurchaseWaybillService.java  RsgeSoapClient.java
backend/src/main/java/ge/camora/erp/module/salesanalysis/: SalesAnalysisController.java  SalesAnalysisService.java  SalesEventController.java  SalesProductController.java  SalesRow.java  SalesSpreadsheetParser.java  SpreadsheetAmountParser.java
backend/src/main/java/ge/camora/erp/module/supplier/: SupplierMappingController.java
backend/src/main/java/ge/camora/erp/module/supplierdebt/: RsgePurchaseChangeSummary.java  RsgePurchaseFingerprint.java  RsgePurchaseLedgerStore.java  SourceLedgerStore.java  SupplierCreditorStore.java  SupplierDebtController.java  SupplierDebtService.java  SupplierDebtSnapshotStore.java
backend/src/main/java/ge/camora/erp/store/: ConfigStore.java  ResultCache.java
backend/src/main/java/ge/camora/erp/util/: GeorgianDateParser.java  MoneyUtil.java  PatternMatcher.java  StringUtil.java
backend/src/main/resources/: application-gcp.yml  application.yml
backend/src/test/java/ge/camora/erp/module/bankanalysis/: BogBusinessOnlineClientTest.java  TbcDbiClientPasswordChangeTest.java  TbcDbiClientTest.java
backend/src/test/java/ge/camora/erp/module/cashflow/: CashFlowServiceTest.java  CashFlowStoresTest.java  ForecastServiceTest.java  SeasonalGrowthForecasterTest.java
backend/src/test/java/ge/camora/erp/module/reconciliation/: ReconciliationEngineTest.java
backend/src/test/java/ge/camora/erp/module/rsge/: RsgePurchaseWaybillServiceTest.java  RsgeSoapClientTest.java
backend/src/test/java/ge/camora/erp/module/salesanalysis/: SalesAnalysisServiceTest.java
backend/src/test/java/ge/camora/erp/module/supplierdebt/: RsgePurchaseLedgerStoreTest.java  SourceLedgerStoreTest.java  SupplierDebtServiceTest.java
backend/src/test/java/ge/camora/erp/util/: MoneyUtilTest.java  StringUtilTest.java
docker/: .env.example  compose.production.yml
docs/: AUDIT_CONTROL_ARCHITECTURE.md  BOG_API_INTEGRATION_GUIDE.md  PRODUCTION_HARDENING_CHECKLIST.md  SECRET_AUDIT_REPORT.md  SUPPLIER_DEBT_DATA_INTEGRITY_AUDIT.md  TBC_DBI_INTEGRATION_GUIDE.md
docs/budgeting/: architecture-risk-assessment.md  forecasting-research.md
docs/performance/: AUDIT-2026-07-14.md
frontend/: .env  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.mjs  vite.config.ts
postman/: TBC_DBI_POSTMAN_INSTRUCTIONS.md  tbc-dbi-account-movement.postman_collection.json  tbc-dbi-local.postman_environment.json
proxy/: Caddyfile.production  compose.production.yml
(+45 files in other folders)
